{
  "name": "Robotics - Math - Computer Coding - Chess in Charlottesville ",
  "short_name": "Robotics - Math - Computer Coding - Chess in Charlottesville ",
  "lang": "en-US",
  "theme_color": "#0AA8A7",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_710450886fb5d85d.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_82c53b579818137d.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_914f227302e380c6.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_dd3d25587f1e328c.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_6548dfe8e174cd1f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/blue-ridge-highlands-cropped_hu_5acb58b52c7e8a5b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}